{
    "name": "Madbox.Battle",
    "rootNamespace": "Madbox.Battle",
    "references": [
        "Madbox.Enemies",
        "Madbox.Levels",
        "Madbox.Gold",
        "Scaffold.MVVM.Model",
        "Scaffold.Records",
        "Scaffold.MVVM.ViewModel",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
