{
    "name": "Madbox.Levels",
    "rootNamespace": "Madbox.Levels",
    "references": [
        "Madbox.Enemies",
        "Madbox.LiveOps",
        "Madbox.Addressables",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Madbox.LiveOps.DTO.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
