# Madbox

./: .editorconfig  .gitignore  AGENTS.md  Architecture.md  Directory.Build.props  Madbox.sln  PLANS.md  README.md  analyzer-report.txt  analyzer-target-diags.txt  mermaid-sequence.mmd  tmp_viewmodel_diags.txt
.cursor/: worktrees.json  (+1 more)
Analyzers/Scaffold/Scaffold.Analyzers/: AsyncAwaitableAnalyzer.cs  ClassMemberOrderAnalyzer.cs  ConditionalBraceAnalyzer.cs  ConstructorInvariantAnalyzer.cs  ContractsBoundaryTypeAnalyzer.cs  DeadCodeInRuntimeAnalyzer.cs  ExpressionBodiedMethodAnalyzer.cs  InitializationSameLayerUsageAnalyzer.cs  InvariantEntryPointAnalyzer.cs  LineBreakAnalyzer.cs  LoopBraceAnalyzer.cs  MethodCommentAnalyzer.cs  MethodOrderAnalyzer.cs  ModuleAsmdefConventionAnalyzer.cs  ModuleConventions.cs  ModuleRequiredFoldersAnalyzer.cs  MvvmAttributeReferenceAnalyzer.cs  MvvmBaseTypeAnalyzer.cs  MvvmBindApiAnalyzer.cs  NamespaceAnalyzer.cs  NamingConventionAnalyzer.cs  NestedCallAnalyzer.cs  PragmaWarningDisableAnalyzer.cs  RuntimeAssemblyBoundaryAnalyzer.cs  Scaffold.Analyzers.csproj  SerializableBackingFieldAnalyzer.cs  SmallFunctionAnalyzer.cs  StaticMethodScopeAnalyzer.cs  TextMeshProUsageAnalyzer.cs  TypePlacementAnalyzer.cs
LiveOps/LiveOps.DTO/: Madbox.LiveOps.DTO.csproj
LiveOps/LiveOps.DTO/Core/: CoreRead.md
LiveOps/LiveOps.DTO/GameModule/: GameData.cs  GameDataExtensions.cs  IGameModuleData.cs
LiveOps/LiveOps.DTO/Json/: CrossPlatformTypeBinder.cs  JsonExtensions.cs  ShouldSerializeContractResolver.cs
LiveOps/LiveOps.DTO/Keys/: ModuleKeys.cs
(+1022 files in other folders)
