{
    "name": "Madbox.Gameplay",
    "rootNamespace": "Madbox.App.Gameplay",
    "references": [
        "Scaffold.MVVM.View",
        "Scaffold.MVVM.ViewModel",
        "Scaffold.MVVM.Base",
        "Scaffold.Navigation",
        "Madbox.Levels",
        "Madbox.Battle",
        "Madbox.SceneFlow",
        "Madbox.GameView",
        "Madbox.Player",
        "Madbox.Enemies",
        "Unity.Addressables",
        "VContainer",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
