{
    "name": "Madbox.GameView.Runtime",
    "rootNamespace": "Madbox.App.GameView",
    "references": [
        "Scaffold.MVVM.View",
        "Scaffold.MVVM.Base",
        "Scaffold.MVVM.ViewModel",
        "Scaffold.Navigation",
        "Madbox.Battle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
