{
    "name": "Madbox.Player",
    "rootNamespace": "Madbox.Players",
    "references": [
        "Madbox.Entities",
        "Madbox.Animation",
        "Madbox.Enemies",
        "Madbox.Addressables",
        "Madbox.Levels",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
