{
    "name": "Scaffold.Navigation.Container",
    "rootNamespace": "Scaffold.Navigation.Container",
    "references": [
        "Scaffold.Navigation",
        "Madbox.Scope",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
