{
    "name":  "Madbox.Bootstrap.Runtime",
    "rootNamespace":  "Madbox.Bootstrap",
    "references":  [
                       "Scaffold.Navigation",
                       "Scaffold.Schemas",
                       "Madbox.Scope",
                       "Scaffold.MVVM.Base",
                       "Scaffold.MVVM.View",
                       "Scaffold.MVVM.Model",
                       "Scaffold.MVVM.ViewModel",
                       "VContainer",
                       "Scaffold.Events.Container",
                       "Scaffold.Navigation.Container",
                       "Madbox.Addressables.Container",
                       "Madbox.Gold.Container",
                       "Madbox.GameView.Container",
                       "Madbox.GameView.Runtime",
                       "Madbox.MainMenu.Runtime",
                       "Scaffold.Types",
                       "Unity.Addressables"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}

