{
    "name": "Madbox.Bootstrap.Runtime",
    "rootNamespace": "Madbox.Bootstrap",
    "references": [
        "Scaffold.Navigation.Contracts",
        "Scaffold.Scope.Contracts",
        "Scaffold.Scope.Runtime",
        "Scaffold.MVVM.Model",
        "Scaffold.MVVM.ViewModel",
        "Scaffold.Navigation.Runtime",
        "VContainer",
        "Scaffold.Events.Container",
        "Scaffold.Navigation.Container"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}