{
    "name": "Madbox.Bootstrap.Runtime",
    "rootNamespace": "Madbox.Bootstrap",
    "references": [
        "Scaffold.Navigation",
        "Scaffold.Schemas",
        "Madbox.Scope",
        "Scaffold.MVVM.Base",
        "Scaffold.MVVM.View",
        "Scaffold.MVVM.Model",
        "Scaffold.MVVM.ViewModel",
        "VContainer",
        "Scaffold.Events.Container",
        "Scaffold.Navigation.Container",
        "Madbox.Addressables.Container",
        "Madbox.Addressables",
        "Madbox.Gold.Container",
        "Madbox.Ugs.Container",
        "Madbox.CloudCode.Container",
        "Madbox.Ads",
        "Madbox.Ads.Container",
        "Madbox.Tutorial",
        "Madbox.Tutorial.Container",
        "Madbox.Level",
        "Madbox.Level.Container",
        "Madbox.LiveOps",
        "Madbox.LiveOps.Container",
        "Madbox.MainMenu.Runtime",
        "Scaffold.Types",
        "Unity.Addressables",
        "Madbox.LiveOps",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Madbox.LiveOps.DTO.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}