{
    "name":  "Madbox.Bootstrap.Runtime",
    "rootNamespace":  "Madbox.Bootstrap",
    "references":  [
                       "Scaffold.Navigation",
                       "Scaffold.Scope",
                       "Scaffold.MVVM.Model",
                       "Scaffold.MVVM.ViewModel",
                       "VContainer",
                       "Scaffold.Events.Container",
                       "Scaffold.Navigation.Container"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}

